{
  "name": "navihive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "sync:brand": "node script/sync-brand.mjs",
    "check:brand": "node script/sync-brand.mjs --check",
    "test": "node script/unit-tests.mjs",
    "smoke": "node script/ci-smoke.mjs",
    "coverage": "node script/coverage.mjs",
    "e2e": "node script/api-e2e.mjs",
    "ci": "npm run typecheck && npm run lint && npm run test && npm run check:brand && npm run build && npm run e2e && npm run e2e:cron && npm run smoke && npm run e2e:webdav",
    "lint": "eslint .",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "reset-admin": "node scripts/reset-admin-password.mjs",
    "recovery": "node scripts/recovery-token.mjs",
    "e2e:webdav": "node script/webdav-e2e.mjs",
    "e2e:cron": "node script/cron-e2e.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "pinyin-match": "^1.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.4",
    "@cloudflare/workers-types": "^5.20261002.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "jsdom": "^30.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "wrangler": "^4.146.0"
  }
}
