{
    "extends": "./tsconfig.node.json",
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tests.tsbuildinfo",
        // 测试里有 jsdom 组件用例：要 DOM 的全局量（window / document / MouseEvent…）
        // 和 JSX。tsconfig.node.json 是给构建脚本用的（纯 Node，lib 只有 ES2023），
        // 所以这两项必须在这儿覆盖，不能只加 include。
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "jsx": "react-jsx",
        // 不写这条就会把 node_modules/@types 全量拉进来，其中
        // @cloudflare/workers-types 和 DOM lib 会打架（fetch / Request 两套定义）。
        // 测试只跑在 Node 上，认准 @types/node 就够了。
        "types": ["node"]
    },
    // ⚠️ src/vite-env.d.ts 必须一起进来：组件用例（tests/*.dom.test.tsx）会 import
    // src 下的模块，而那些模块里可能有动态 import 的样式（动态 CSS 那条 ambient
    // 声明只存在于 vite-env.d.ts）。include 只写 ["tests"] 的话，TS 看到
    // `import("katex/dist/katex.min.css")` 会直接报 Cannot find module。
    "include": ["tests", "src/vite-env.d.ts"]
}
