/**
 * Cloudflare Workers 配置文件 —— 个人导航站 (NaviHive)
 *
 * 部署前请修改：
 *   1. "name"          项目名（将显示在 https://<name>.<用户名>.workers.dev）
 *                      —— 用 Workers Builds（GitHub 连接部署）时，这一项必须与 Cloudflare
 *                         dashboard 上那个 Worker 的名字完全一致，否则部署会失败：
 *                         wrangler 会先用 WRANGLER_CI_OVERRIDE_NAME 强行覆盖成 dashboard 的名字，
 *                         再回调 Cloudflare API 校验，对不上就报
 *                         "An error occurred while trying to validate that the Worker name
 *                          matches what is expected by the build system"（常见 [code: 10013]）。
 *                         改名前先确认旧 Worker 上挂的自定义域名 / 路由，避免丢流量。
 *   2. database_id     你的 D1 数据库 ID（使用一键部署流程会自动创建，可跳过）
 *   3. vars 中的认证信息（务必改成自己的账号密码与随机密钥）
 *
 * 关于账号密码（重要）：
 *   vars 里的 AUTH_USERNAME / AUTH_PASSWORD 只作为「第一次部署」的默认账号密码，
 *   首次登录时会自动写进 D1 的 configs 表（auth.username / auth.password）。
 *   之后以数据库为准：再怎么重新部署、或者把 vars 改成别的值，都不会改动已生效的账号密码。
 *   需要改密码请到站内「更多选项 → 账号管理」（账号与密码那一节），或用 wrangler 直接改表里这两行。
 *
 * 详见仓库 README.md 的部署指南。
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    // 必须与 Cloudflare dashboard 上的 Worker 同名，否则 Workers Builds 部署会失败（见文件头说明）
    "name": "cloudflare-navihive1",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1 数据库绑定
    // ⚠️ 这里的 database_id 是**公开标识符，不是密钥**：D1 无法从 Cloudflare 外部
    // 直连，访问还得过账号鉴权，所以写进仓库不会泄露数据。
    // 但它绑定的是**作者那一个**数据库实例 —— 你自己部署时如果新建了 D1，
    // 必须把这里换成新 ID，否则 wrangler 会去连一个不属于你的库（表现为 500 / 空数据）。
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "e4f73ada-564f-4a37-89a7-52729d2e8c07"
        }
    ],

    // ---- 附件（图片）存储：R2 为主、KV 为辅 ----
    //
    // 绑定名 `FILES_KV` 与 worker/types.ts 里的声明对应，别改。
    // 命名空间是 2026-10-07 建的（title: navihive-files-kv）；换环境部署时
    // 要建一个新的并把 id 换掉 —— KV 不跨账号。
    //
    // R2 还没开通，所以**先把接口留着**（worker/types.ts 里 FILES?: R2Bucket 已声明）。
    // 以后开通只要两步：
    //   wrangler r2 bucket create navihive-files
    //   然后把下面 r2_buckets 整段取消注释、填上 bucket_name
    // 代码与前端**都不用改** —— attachments.ts 的 selectAttachmentStorage 会自动优先用 R2。
    //
    // 为什么不用 D1 存二进制：D1 单行上限约 2MB，一张图就顶满（inkstone 同样不用）。
    // 为什么 KV 单条 25MB 够用：正好等于我们给单文件设的上限（attachments.ts 的
    // ATTACHMENT_MAX_BYTES），超出在 put 之前就被拒了。
    //
    // ⚠️ 配额提醒（KV 计费口径）：KV **读**也要花配额，而笔记正文里的图片
    // 每次渲染都要读一次。所以正文里存的是 URL、不是 base64 —— 这是必须的。
    "kv_namespaces": [
        {
            "binding": "FILES_KV",
            "id": "d08f4b812e314d2fa3bf8fe1d75411a0"
        }
    ],
    // "r2_buckets": [
    //     {
    //         "binding": "FILES",
    //         "bucket_name": "navihive-files"
    //     }
    // ],
    // ⚠️ 免费版账号的 cron 触发器全账号总共只有 5 个（2026-10-09 加第二个触发器时
    // 撞了上限、部署的 triggers 更新直接失败），所以这里**只能有一条**触发器。
    // "0 * * * *"（每小时）服务所有定时任务，各任务在代码里自判到点：
    //   - 记事本备份：按各账号配置的频率 + 上次自动备份时间（notesBackup.schedule）；
    //   - 导航页每周备份：代码里判「UTC 周一 02 点」窗口（cron.ts isNavBackupWindow），
    //     与原来的每周一 10:00（北京时间）是同一场；
    //   - 死链巡检 / 沉睡扫描 / 过期清理：每小时照跑。
    "triggers": {
        "crons": [
            "0 * * * *"
        ]
    },
    "vars": {
        // 以下敏感值已改为「加密 secret」存储，请勿写进 vars（会明文进 Git、任何人 clone 即得管理员权限）：
        //   wrangler secret put AUTH_USERNAME
        //   wrangler secret put AUTH_PASSWORD
        //   wrangler secret put AUTH_SECRET
        //   wrangler secret put AUTH_RECOVERY_PUBLIC_KEY   # 可选：公钥，开启「恢复私钥找回密码」入口
        //   wrangler secret put DATA_ENCRYPTION_KEY        # 可选：把「数据加密」从 AUTH_SECRET 拆出来
        //   wrangler secret put JWT_SECRET                 # 可选：把「令牌签名」从 AUTH_SECRET 拆出来
        //   wrangler secret put JWT_SECRET_OLD             # 可选：轮换 JWT_SECRET 期间的旧值（只验签）
        // 首次部署前务必先 put AUTH_PASSWORD / AUTH_SECRET；否则数据库里没有管理员凭据，登录页也进不去。
        // 注意：本仓库历史里曾明文提交过这些值，请立即用 wrangler secret put 覆盖，并改掉对应密码；
        //       如要彻底清除历史，用 git filter-repo / BFG 重写提交（需 force-push，谨慎操作）。
        "AUTH_ENABLED": "true"
    }
}
